PORT=8008
HOST="http://localhost"
SECRET_KEY="llavesecreta"
BD_NAME="basesita"
BD_HOST="localhost"
BD_PORT=10803
HOME="/home/usuario/"
ADMIN_EMAIL="admin@email.com"
ADMIN_EMAIL_PSSWD="password"
ADMIN_EMAIL_SERVICE="gmail"
